#############################################
#
#
#
#############################################

#
INTERCEPT_PATH=/opt/intercept/interceptd

# Intercept vlan filter
INTERCEPT_VLAN='123,103'

#
# iDirect remote address
#
INTERCEPT_SRC='192.168.174.1'

#
# bind ip address
#
INTERCEPT_DST='192.168.174.3'

#
# Destination udp port
#
INTERCEPT_PORT='9090'

#
# simulate destination mac address 
#
INTERCEPT_MAC='12:34:56:78:90:ab'

#
# Output ethernet frame interface
#
INTERCEPT_DEV='eth1'
